server.port=9999
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.mini.health.dto

#spring.datasource.url = jdbc:oracle:thin:@192.168.0.111:1521/XE

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=mini
spring.datasource.password=mini
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver